.forgotPsw{
    .forgotPsw_header{
        width: 100%;
        height: 80px;
        line-height: 80px;
        background: #fff;
        .header_content{
            width: 1120px;
            margin:0 auto;
            .header_left{
                width: 420px;
                height: 80px;
                .logo_wrap{
                    width: 180px;
                    height: 80px;
                    .logo_pic{
                        width: 100%;
                    }
                }
                .header_title{
                    width: 200px;
                    margin-left: 20px;
                }
            }
        }
    }
    .forgotPsw_body{
        width: 100%;
        min-height: 600px;
        background: #f5f8fa;
        padding: 40px 0;
        .content_wrap{
            width: 1120px;
            margin: 0 auto;
            min-height: 480px;
            background: #fff;
            padding: 30px 0;
            .content{
                margin: 0 auto;
                width: 480px;
                min-height: 360px;
                .check_email,.reset_psw{
                    .form-group{
                        label{
                            font-size: 14px;
                        }
                        .error{
                            color: #E5224C;
                            font-size: 14px;
                            i{
                                padding-right: 10px; 
                            }
                        }
                        // 查看密码图标定位
                        .eye{
                            cursor: pointer;
                            color: #999;
                            font-size: 20px;
                            display: block;
                            float: right;
                            margin: -28px 10px 0 0;
                        }
                         // 更改确认按钮的背景色
                         .confirm_btn{
                            background: #ffd102;
                            border:0;
                            height: 40px;
                            color: #fff;
                        }
                    }
                }
                .reset_psw{
                    margin-top: 30%;
                    display: none;
                }
            }
        }
        .copy_right{
            margin-top:20px;
            width: 100%;
            text-align: center;
            p{
                font-size: 16px;
                line-height: 30px;
            }
        }
    }
}