body{
    overflow: hidden;
}
.leader_admin{
    // 头部
    .header{
        color: #fff;
        width: 100%;
        height: 60px;
        line-height: 60px;
        background: #000;
        // logo
        .logo_wrap{
            height: 60px;
            .logo{
                width: 60px;
                height: 60px;
                .logoImg{
                    width: 100%;
                    height: 100%;
                }
            }
            .title{
                // margin-left: 10px;
                .title_text{
                    font-size: 20px;
                    color: #fff;
                }
            }
        }
        // 左边导航
        .left_nav{
            .manage_list .manage_btn{
                float: left;
                width: 100px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                a{
                    color: #fff;
                    font-size: 16px;
                }
                a:hover,a:active,a:link{
                    text-decoration: none;
                }
            }
            .manage_list .manage_btn.active{
                border-bottom: 2px solid #ffd102;
                a{
                    color: #ffd102;
                }
            }
        }
        // 右边导航
        .right_nav {
            .status_list .status_item{
                float: left;
                min-width: 100px;
                height: 60px;
                text-align: center;
                a{
                    color: #fff;
                    font-size: 14px;
                }
                a:hover,a:active,a:link{
                    text-decoration: none;
                }
            }
        }
    }
    .content_wrap{
        width: 100%;
        display: flex;
        .left_nav{
            width: 230px;
            height: 630px;
            background: #232630;
            overflow: hidden;
            .nav_list{
                width: 100%;
                .nav_item{
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    border-bottom: 1px solid #737373;
                    border-top: 1px solid #737373;
                    .nav_title{
                        display: block;
                        width: 100%;
                        height: 40px;
                        color: #969696;
                        text-indent: 20px;
                        font-size: 16px;
                        cursor: default;
                    }
                    // .nav_title:hover{
                    //     color: #ffd102;
                    // }
                    .nav_title:hover,.nav_title:active,.nav_title:link{
                        text-decoration: none;
                    }
                    .nav_inline .inline_item{
                        width: 100%;
                        height: 30px;
                        line-height: 30px;
                        a{
                            display: block;
                            width: 100%;
                            height: 30px;
                            color: #fff;
                            text-indent: 50px;
                        }
                        a.active{
                            background: #737373;
                            border-right:2px solid #ffd102;
                        }
                        a:hover{
                            color: #ffd102;
                        }
                        a:hover,a:active,a:link{
                            text-decoration: none;
                        }
                    }
                }
                .nav_item:first-child{
                    border-top: 0;
                }
            }
        }   
        .right_main{
            flex: 1;
            // min-height: 680px;
            .right_content {
                // height: 100%;
                iframe {
                    width: 100%;
                    height: 100%;
                    padding-bottom: 130px;
                  }
              }
        }  
    }
    .navbar{
        background: #000;
    }
}