// @import './variable.less';
.register{
    width: 100%;
    .header_wrapper{
        padding: 15px 0;
        width: 100%;
        background: #fff;
        .header{
            width: 1120px;
            height: 60px;
            line-height: 60px;
            margin:0 auto;
            // logo图标
            .logo{
                width: 150px;
                .logoIco{
                    width: 100%;
                }
            }
            // 账号注册标题
            .register_title{
                font-size: 20px;
                margin-left: 20px;
            }
            // 已有账号，直接登录
            .login_link{
                p{
                    font-size: 18px;
                    a{
                        color: #ffd102;
                    }
                }
            }
        }
    }
    .main{
        width: 100%;
        min-height: 560px;
        background: #f5f8fa;
        padding: 60px 0;
        .content{
            width: 1120px;
            min-height: 480px;
            margin: 0 auto;
            background: #fff;
            padding: 30px 0;
            .content-from{
                width: 480px;
                margin:0 auto;
                .content-head{
                    height: 40px;
                    line-height: 40px;
                    margin-bottom: 30px;
                    .register_way{
                        height: 40px;
                        border-bottom: 1px solid #ccc;
                        .way_item{
                            cursor: pointer;
                            font-size: 18px;
                            width: 50%;
                            text-align: center;
                        }
                        .active{
                            width: 50%;
                            height: 40px;
                            color: #ffd102;
                            border-bottom: 2px solid #ffd102;
                        }
                    }
                }
                .content-body{
                    #user_way, #email_way, #bind_email{
                        .form-group{
                            label{
                                font-size: 14px;
                            }
                            // 查看密码图标定位
                            .eye{
                                cursor: pointer;
                                color: #999;
                                font-size: 20px;
                                display: block;
                                float: right;
                                margin: -28px 10px 0 0;
                            }
                            // 服务条款颜色
                            .service_term{
                                color: #ffd102;
                            }
                            // 更改注册按钮的背景色
                            .register_btn{
                                background: #ffd102;
                                border:0;
                                height: 40px;
                                color: #fff;
                            }
                            // 错误信息
                            .error{
                                color: #E5224C;
                                font-size: 14px;
                                // line-height: 30px;
                                .icon-error{
                                    padding-right: 10px;
                                }
                            }
                        }
                    }
                   #email_way,#bind_email{
                       display: none;
                   }
                }
            }
        }
        .copy-right{
            width: 1120px;
            margin:0 auto;
            text-align: center;
            margin-top: 30px;
        }
    }
}
