body{
    background: #f8fafc;
}
.content_wrapper{
    .content_header{
        width: 100%;
        height: 150px;
        background: url(../images/bg/cart_header_bg.jpg) no-repeat 100%;
        padding-top: 40px; 
        .page-header{
            // 清除bootstrap默认的margin
            margin: 0;
            width: 1120px;
            margin: 0 auto;
            border: 0;
            small{
                padding-left: 20px;
            }
            .history_order{
                font-size: 16px;
                line-height: 50px;
            }
            .history_order:hover{
                color: #333;
            }
        }
    }// end content_header
    .container{
        min-height: 500px;
        .cart_lists_wrapper{
            width: 100%;
            min-height: 230px;
            background: #fff;
            border-radius: 8px;
            margin-top: -40px;
            padding: 20px 35px;
            margin-bottom: 80px;
            .table{
                thead{
                    th:first-child{
                        line-height: 46px;
                    }
                    th{
                        font-size: 16px;
                        vertical-align: middle;
                    }
                    .item-course{
                        padding-left: 50px; 
                    }
                }
                .item-checkbox input{
                    width: 20px;
                    height: 20px;
                    margin-right: 10px; 
                }
                tbody{
                    td{
                        vertical-align: middle;
                    }
                    .item-checkbox{
                        width: 80px;
                    }
                    .item-course{
                        width: 650px;
                        .coursePic{
                            img{
                                width: 220px;
                                height: 120px;
                                margin-right: 20px;
                            }
                        }
                        .course_detail{
                            padding: 10px 0;
                            .courseName{
                                max-height: 60px;
                                width: 380px;
                                font-size: 16px;
                                line-height: 30px;
                                overflow: hidden;
                            }
                            .school,.leader{
                                color: #666;
                                max-height: 30px;
                                line-height: 30px;
                                width: 380px;
                                font-size: 14px;
                                overflow: hidden;
                            }
                            .tip{
                                width: 380px;
                                color: red;
                            }
                        }
                        
                    }
                    .item-price{
                        color: #ffd102;
                        width: 180px;
                        font-size: 18px;
                        .price_text{
                            color: #333;
                        }
                    }
                    .item-delete{
                        color: #666;
                        width: 120px;
                        font-size: 24px;
                        i{
                            cursor: pointer;
                        }
                    }
                }
            }//table end
            .no_goods{
                width: 100%;
                text-align: center;
                margin: 30px auto;
                a{
                    color: #ffd102;
                }
            }//当购物车没有内容时
        }
    }
}