
@w:1210px; //页面内容的宽度
@headH:40px; //首页头部的高度
@mainColor: #FDD102; //主色调
@text-color:#FFC125; //文字颜色
@color-hover:#FFD700; //鼠标划过颜色
@text-bg: #FFF68F; //文字背景颜色
@bg-text: #FFFACD;
@error: #E5224C; //错误信息提示颜色
@text-black: #424242; //灰黑色字体
@shadow: #888; //阴影颜色
@undeep-color:#FFFACD;