<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>欢迎加入趣学网，快来寻找你的领学者</title>
    <link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/login.css">
    <style>
    @font-face {
    font-family: 'iconfont';  /* project id 860076 */
        src: url('http://at.alicdn.com/t/font_860076_xb4o27ju68c.eot');
        src: url('http://at.alicdn.com/t/font_860076_xb4o27ju68c.eot?#iefix') format('embedded-opentype'),
        url('http://at.alicdn.com/t/font_860076_xb4o27ju68c.woff') format('woff'),
        url('http://at.alicdn.com/t/font_860076_xb4o27ju68c.ttf') format('truetype'),
        url('http://at.alicdn.com/t/font_860076_xb4o27ju68c.svg#iconfont') format('svg');
    }
    .iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
    </style>
</head>
<body>
    <div class="content">
        <div class="loginBox">
            <div class="login_logo">
                <img src="images/logo/green-logo.png" class="logoImg">
            </div>
            <div class="loginWay">
                <div class="userLogin" id="userLogin" style="color:#35AE35">用户名密码登录</div>
                <div class="phoneLogin" id="phoneLogin">手机动态码登录</div>
                <div class="underline" id="underline"></div>
            </div>
            <form action="index.php" class="loginForm">
                <ul>
                    <div id="user_way">
                        <li>
                            <i class="iconfont userIcon">&#xe652;</i>
                            <input type="text" name="username" placeholder="账户名/邮箱" class="inputBox">
                        </li>
                        <li>
                            <i class="iconfont pswIcon">&#xe69b;</i>
                            <input type="password" name="password" placeholder="密码" class="inputBox">
                        </li>
                    </div>
                    <!--手机登录，默认隐藏-->
                    <div id="phone_way"  style="display: none">
                        <li>
                            <i class="iconfont userIcon">&#xe622;</i>
                            <input type="text" name="phoneNumber" placeholder="手机号" class="inputBox">
                            <input type="button" class="getCode" value="获取验证码"  id="btn">
                        </li>
                        <li>
                            <i class="iconfont pswIcon">&#xe624;</i>
                            <input type="password" name="phoneCode" placeholder="动态验证码" class="inputBox">
                        </li>
                    </div>
                    <li class="commitcode_new">
                        <a href="javascript:;" class="forgotPsw" id="forgotTxt">忘记密码？</a>
                        <input type="checkbox" id="rememberPsw">
                        <span>下次自动登录</span>
                    </li>
                    <li class="loginBtn">
                        <input type="submit" value="登录" class="loginText" name="btnSubmit">
                    </li>
                    <li class="agree_document">
                        <span>登录即同意<a href="javascript:;">《趣学网使用协议》</a>和<a href="javascript:;">《隐私权条款》</a></span>
                    </li>
                    <li class="otherWay">
                        <span>——————使用其他方式进行登录——————</span><br>
                        <img src="images/login/wechat.png" class="wechat">
                        <img src="images/login/qq.png" class="qq">
                    </li>
                    <li class="backIndex"><a href="index.html">返回首页<i class="glyphicon glyphicon-chevron-right"></i></li>
                </ul>
            </form>         
        </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
</body>
</html>