// 顶部导航
body{
    overflow: hidden !important;
}
.navbar{
    margin-bottom: 0;
    border-radius: 0;
    .container-fluid{
        .navbar-header{
            .navbar-brand{
                .logo-img{
                    width: 40px;
                   margin-top:-10px;
                }
                .hide_menu{
                    display: block;
                    margin-left: 20px;
                    margin-right: 12px;
                    color: #fff;
                }
            }
        }
        .collapse{
            .navbar-right{
                li{
                    a>i{
                        font-size: 16px;
                    }
                    // 消息通知数字
                    .badge{
                        margin-left: 10px;
                        background-color: red;
                    }
                    // 消息通知下拉框的宽度
                    .dropdown-menu{
                        max-width: 310px;
                        overflow: hidden;
                        li>a{
                            // 信息字数过多隐藏并显示...
                            width: 300px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                    }
                }
                li.adminName{
                    p{
                        max-width: 120px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
            }
        }
    }
}
.wrapper{
    .left_menu{
        width: 230px;
        min-height: 100%;
        background: #333;
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 52px;
        z-index: 810;
        .sidebar-menu{
            width: 100%;
            height: 100%;
            .tree-item{
                width: 100%;
                min-height: 40px;
                line-height: 40px;
                a:first-child{
                    display: block;
                    width: 100%;
                    height: 100%;
                    padding-left:20px; 
                    padding-right: 10px; 
                    color: #b8c7ce;
                    font-size: 16px;
                    i:first-child{
                        display: inline-block;
                        margin-right: 10px;
                    } 
                }
                a:hover{
                    color: #fff;
                    background: #1e282c;
                }
                .treeitem-menu{
                    width: 100%;
                    li{
                        width: 100%;
                        height: 30px;
                        line-height: 30px;
                        a{
                            white-space: nowrap;
                            text-indent: 30px;
                            background: none !important;
                            border:0 !important;
                            color: #999 !important;
                            font-size: 14px;
                        }
                        a:hover{
                            color: #fff !important;
                            background:none;
                        }
                    }
                    li.active{
                        a{
                            color: #ffd102 !important;
                        }
                    }
                }
            }
            .tree-item.active{
                a:first-child{
                    border-left: 2px solid #ffd102;
                    background: #1e282c;
                    color: #fff;
                }
            }
        }
    }
    .content-wrap{
        background-color: #ecf0f5;
        z-index: 800;
        min-height: 916px;
        margin-left: 230px;
    }
}
