<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>header</title>
    <link rel="stylesheet" href="../styles/css/reset.css">
    <style type="text/css">
        .common_header{
            height: 80px;
            line-height: 80px;
            background: #FCFCFC;
            box-shadow: 0 0 10px #737373;
            padding: 0 70px;
        }
        .common_header .logo{
            float: left;
            width: 150px;
            height: 80px;
            margin-right: 20px;
            background: url('../images/logo/logo_light_gray.png') no-repeat left center;
            background-size: 100%;
        }
        .common_header .leftnav{
            width: 600px;
            height: 80px;
            float: left;
        }
        .common_header .leftnav ul li {
            width: 100px;
            text-align: center;
            margin-left: 10px;
            float: left;
        }
        .common_header .leftnav ul li a{
            color:#666666;
            font-size: 18px;
        }
        .common_header .leftnav ul li a:hover{
            color: #FFD700;
        }
        .common_header .rightnav{
            float: right;
        }
        .common_header .rightnav li{
            width: 150px;
            float: left;
            margin-left: 30px;
        }
        .common_header .rightnav li a{
            color:#666666;
            font-size: 16px;
        }
        .common_header .rightnav li a:hover{
            color:#FFD700;
        }
        .common_header .rightnav li:nth-child(2) a{
            padding: 0 10px;
        }

    </style>
</head>
<body>
    <div class="common_header">
        <a href="../index.html">
            <div class="logo"></div>
        </a> 
        <div class="leftnav">
            <ul>
                <li><a href="javascript:;">推荐看点</a></li>
                <li><a href="javascript:;">趣学吧</a></li>
                <li><a href="javascript:;">领学圈</a></li>
                <li><a href="javascript:;">王者榜单</a></li>
                <li><a href="javascript:;">寻Ta</a></li>
            </ul>
        </div>
        <div class="rightnav">
            <ul>
                <li><a href="javascript:;">申请成为领学者</a></li>
                <li>
                    <a href="../login.html">登录</a>/
                    <a href="../register.html">注册</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>