<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>未登录-趣学网</title>
    <link rel="shortcut icon" href="../light_favicon@32.ico">
    <link rel="stylesheet" href="./css/reset.css">
    <style type="text/css">
    .content{
        width: 600px;
        height: 500px;
        text-align: center;
        margin: 20px auto;
        background: url('../images/tipIco/500.jpg') no-repeat center center;
        background-size: 100%;
    }
    .content .not_found{
        padding-top: 340px;
        font-size: 20px;
        color: #666666;
    }
    .content .not_found span{
        font-size: 16px !important; 
    }
    .content .not_found a{
        color: #FFC125;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <!-- 引入头部 -->
    <iframe src="header.html" frameborder="0" width="100%" height="80px" scrolling="no"></iframe>

    <div class="content">
        <div class="not_found">
            抱歉，您还未登录<br />
            <span> 您可以<a href="javascript :history.back(-1)">返回上级</a>或者去<a href="../login.html">登录</a></span>,
            <span>还没有账号去<a href="../register.html">注册</a></span>
        </div>
    </div>
</body>
</html>