@import './variable.less';

//提醒：私下交易平台不负责任
.warning{
    width: 100%;
    height: 30px;
    line-height: 30px;
    padding: 0 100px;
    background: @undeep-color url(../../images/iconfont/error.png) no-repeat 70px center;
    background-size: 30px 25px;
    img{
        display: block;
        height: 25px;
        cursor: pointer;
        float: right;
        margin-top: 5px;
    }
    a{
        color: @error;
    }
}
//课程简介视频，课程名及开课时间
.coursewrap{
    // position: relative;
    margin-top:20px;
    width: @w;
    margin:5px auto;
   .courseDetail{
        .coursevideo{
            // display: none;
            float: left;
            cursor: pointer;
            position: relative;
            img{
                width: 600px;
                height: 370px;
            }
            .video_btn{
                position: absolute;
                margin-left:210px;
                margin-top: -210px;
                width: 200px;
                height: 50px;
                line-height: 50px;
                font-size: 20px;
                text-indent: 50px;
                border-radius: 25px;
                background: #fff url('../../images/iconfont/video_btn.png') no-repeat 20px center;
                background-size: 25px 25px;
                }
                .video_btn:hover{
                    background: #CCCCCC url('../../images/iconfont/video_btn.png') no-repeat 20px center;
                    background-size: 25px 25px;
                    opacity: 0.7;
                }
        }
        .videolink{
            display: none;
            width: 600px;
            height: 370px; 
            position: absolute;
            // margin-top: -370px;
        }
        .course_right{
            width: 570px;
            height: 370px;
            float: right;
            .course_title{
                width: 430px;
                min-height: 30px;
                max-height: 75px;
                overflow: hidden;
                font-size: 22px;
                padding: 0 15px 20px 0;
            }
            .course_price{
                font-size: 18px;
                padding: 10px 0;
                span{
                    color: @error;
                }
            }
            .love_addcart{
                // position: absolute;
                // margin-top: -40px;
                // margin-left: 100px;
                float: right;
                margin-top: -40px;
                font-size: 16px;
                span{
                    padding-left: 30px;
                    margin-left: 25px;
                    line-height: 30px;
                    cursor: pointer;
                }
                .love{
                    background: url('../../images/iconfont/love.png') no-repeat left;
                    background-size: 20px 20px;
                }
                .love_red{
                    background: url('../../images/iconfont/love_red.png') no-repeat left;
                    background-size: 25px 25px;
                }
                .addcart{
                    background: url('../../images/iconfont/addcart.png') no-repeat left;
                    background-size: 25px 25px;
                }
                .cart_animate{
                    display: none;
                    width: 50px;
                    height: 50px;
                    background: url('../../images/iconfont/addcart.png') no-repeat left;
                    background-size: 30px 30px;
                    position: absolute;
                    margin-top: -40px;
                    margin-left: 115px;
                    animation:cart_animate 1s;
                    -moz-animation:cart_animate 1s; /* Firefox */
                    -webkit-animation:cart_animate 1s; /* Safari and Chrome */
                    -o-animation:cart_animate 1s; /* Opera */
                }
                @keyframes cart_animate {
                    0%   {left:1050px; top:220px;}
                    100% {left:890px; top:55px;}
                }
                /* Firefox */ 
                @-moz-keyframes  cart_animate {
                    0%   {left:1050px; top:220px;}
                    100% {left:980px; top:55px;}
                }
                /* Safari and Chrome */
                @-webkit-keyframes cart_animate {
                    0%   {left:1050px; top:220px;}
                    100% {left:890px; top:55px;}
                }
                /* Opera */
                @-o-keyframes cart_animate {
                    0%   {left:1050px; top:220px;}
                    100% {left:890px; top:55px;}
                }
            }
            .notice{
                width: 350px;
                height: 30px;
                line-height: 30px;
                background: url('../../images/iconfont/bbs.png') no-repeat left;
                background-size: 30px 30px; 
                text-indent: 40px;
                font-size: 18px;
                margin-bottom: 10px;
            }
            .course_notice{
                width: 100%;
                height: auto;
                padding: 10px 40px;
                border-radius: 8px;
                background: #FFFACD;
                .star_time, .class_hour, .week_hour, .destination, .introduced{
                    font-size: 16px;
                    line-height: 30px;
                    font-weight: bold;
                    span{
                        font-size: 14px;
                        font-weight: normal;
                    }
                    span:first-child{
                        padding-left: 15px;
                    }
                }
                .destination span{
                    position: absolute;
                    margin-top: -30px;
                    margin-left: 75px;
                    width: 410px;
                    height: 30px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;/*文字占几行*/
                    -webkit-box-orient: vertical;
                }
                // .introduced span{
                //     text-indent: 0;
                //     position: absolute;
                //     width: 410px;
                //     min-height: 30px;
                //     max-height: 125px;
                //     overflow: hidden;
                // }
            }
            .buy{
                line-height: 60px;
                margin-top:15px;
                .btn{
                    float: left;
                    width: 130px;
                    height: 40px;
                    background: @mainColor;
                    font-size: 18px;
                    color: #fff;
                }
                .next_course{
                    float: left;
                    width: 440px;
                    padding-left: 25px;
                    .sign_up, .sign_up_success{
                        font-size: 16px;
                        line-height: 40px;
                        a{
                            color: @text-color !important;
                        }
                    }
                }
            }
        }
    }
}

//课程选项卡
.course_tab_wrap{
    margin-top: 30px;
    background:#F4F4F4;
    width: 100%;
    padding: 20px 60px;
    // min-height: 550px;
    height: auto;
    .course_tab{
        float: left;
        padding: 15px 30px;
        width: 870px;
        height: auto;
        min-height: 550px;
        margin: 0 auto;
        background: #fff;
        .nav-tabs li.active a{
            color: @text-color !important;
        }
        .nav-tabs li a{
            font-size: 16px !important;
        }
        .course_tab_content{
            // 课程概述
            .courseDetail{
                .course_intro_text{
                    text-align: justify;
                    margin: 20px 0;
                    border-radius: 8px;
                    height: auto;
                    line-height: 30px;
                    font-size: 16px;
                    min-height: 80px;
                    padding: 20px;
                    background: @undeep-color;
                }
                .course_intro_pic{
                    img{
                        display: block;
                        width: 100%;
                        margin: 10px 0;
                    }
                }
            }
        }
    }
    .course_leader{
        float: right;
        width: 300px;
        height: auto;
        min-height: 360px;
        background: #fff;
        padding: 0 15px;
        .leader_visiting_card{
            line-height: 55px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            border-bottom: 2px solid #EDEDED;
        }
        .profile_photo{
            margin: 10px 0;
            img{
                float: left;
                width: 110px;
                height: 110px;
                border-radius: 25px;
            }
            .name_school{
                float: right;
                width: 160px;
                height: 120px;
                .leader_name{
                    width: 90px;
                    font-size: 18px;
                    line-height: 60px;
                    // padding: 15px;
                }
                .leader_school{
                    font-size: 14px;
                    line-height: 20px;
                }
            }
            .favorite{
                cursor: pointer;
                width: 60px;
                height: 30px;
                border:1px solid #CCCCCC;
                line-height: 30px;
                font-size: 12px;
                text-align: center;
                position: absolute;
                margin-left: 210px;
                margin-top: 15px;
                border-radius: 8px;
                color: #CD3333;
            }
            .favorite:hover{
                background: #FAFAFA;
            }
        }
        .course_comment{
            width: 270px;
            ul li{
                font-size: 18px;
                text-align: center;
                float: left;
                width: 90px;
                height: 50px;
                line-height: 20px;
                span{
                    display:block;
                    font-size: 16px;
                    line-height: 30px;
                }
            }
            ul li:first-child, ul li:nth-child(2){
                border-right: 1px solid #666666;
            }
        }
        .introduction{
            text-align: justify;
            font-size: 14px;
            padding: 15px;
            width: 270px;
            line-height: 25px;
        }
    }
}