@import './variable.less';

.classify_wrap{
    padding-bottom: 15px;
    width: 100%;
    height: auto;
    max-height: 330px;
    background:#FFFFFF;
    border-bottom: 1px solid #EAEAEA;
    .classify{
        width: 100%;
        padding: 10px 80px;
        .nav_title{
            height: 50px;
            line-height: 50px;
            span{
                width: 50px;
                height: 50px;
                float: left;
                font-weight: bold;
                font-size: 16px;
            }
            ul{
                padding-left: 70px;
                li{
                    float: left;
                    margin-right: 35px;
                    a{
                        font-size: 14px;
                    }
                }
            }
            ul li.active a{
                color: @color-hover;
                background: @bg-text;
                padding: 5px 10px;
                border-radius: 5px;
            }
        }
        .nav_classify{
            span{
                width: 60px;
                height: 30px;
                float: left;
                font-weight: bold;
                font-size: 16px;
                padding-top: 10px;
                padding-right: 10px;
            }
            ul{
                padding-top: 10px;
                padding-left: 60px;
                min-height: 35px;
                li{
                    min-width: 50px;
                    text-align: center;
                    float: left;
                    line-height: 30px;
                    margin-right: 35px;
                    a{
                        font-size: 14px;
                    }
                }
            }
            ul.nav_all{
                padding-left: 10px;
                height: 95px;
                overflow: hidden;
            }
            ul.music{
                height: 65px;
            }
            ul.nav_all:hover{
                height: auto;
                overflow: auto;
                background: #FAFAFA;
                border-radius: 8px;
            }
            ul li.active a{
                color: @color-hover;
                background: @bg-text;
                padding: 5px 10px;
                border-radius: 5px;
            }
        }
        .rank{
            padding-top: 15px;
            height: 30px;
            line-height: 30px;
            .title{
                width: 70px;
                float: left;
                font-weight: bold;
                font-size: 16px;
            }
            .new, .hot{
                display: inline-block;
                width: 35px;
                text-align: center;
                margin-right: 10px;
                cursor: pointer;
            }
            .active{
                color: @color-hover;
                background: @bg-text;
                border-radius: 5px;
            }
        }
    }
   
}