@charset 'UTF-8';
@import './variable.less';
body{
    background-image: url(../../images/login/login_bg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
ul li{
    list-style-type: none;
    margin-left: -35px;
}
input{
    outline: none;
}
.errorIco{
    background: url('../../images/iconfont/error.png') no-repeat left center;
    background-size: 30px 21px; 
}
.content{
    width: 450px;
    margin:20px auto;
    .loginBox{
        height: auto;
        background-color: #fff;
        opacity: 0.8;
        position: relative;
        padding: 10px 20px;
        .login_logo{
            text-align: center;
            .logoImg{
                height: 80px;
            }
        } 
        .loginWay{
            width: 410px;
            height: 30px;
            margin:10px 0;
            border-bottom: 1px solid #999;
            .userLogin,.phoneLogin{
                font-size: 18px;
                width: 200px;
                float: left;
                text-align: center;
                vertical-align: middle;
                cursor:pointer;
            }
            .underline{
                width: 205px;
                height: 2px;
                background-color: @mainColor;
                position: absolute;
                margin-top:28px;
            }
        }
        .loginForm{
            position: relative;
            .input-error{
                width: auto;
                color: @error;
                font-size: 16px;
                display: block;
                padding: 5px 0px 0px 30px;
            }
            .userIcon,.pswIcon,.phoneIcon,.verifyIcon{
                width: 25px;
                height: 25px;
                position: absolute;
                font-size: 20px;
                margin: 28px 0 0 15px;
                background: url('../../images/iconfont/login_ico.png') no-repeat;
                background-size: 100%;
            }
            .userIcon{
                background-position: 0  -50px;
            }
            .phoneIcon{
                background-position: 0  -25px;
            }
            .verifyIcon{
                background-position: 0  -76px;
            }
            .getCode{
                width: 135px;
                line-height: 30px;
                background: @mainColor;
                margin: 20px 0 0 -145px;
                border:0;
                border-radius: 25px;
            }
           .inputBox{
                width: 400px;
                height: 50px;
                margin-top:15px;
                text-indent: 50px;
                border: 1px solid rgb(97, 94, 94);
            }
            .inputBox:active, .inputBox:focus {
                border: 1px solid @mainColor;
            }
            .commitcode_new{
                margin-top:15px; 
                .forgotPsw{
                    float: right;
                    color: #666;
                    text-decoration: none
                }
                .forgotPsw:hover{
                    color: @color-hover;
                }
                #rememberPsw{
                    display: block;
                    float: left;
                    margin-right: 5px;
                }
                span{
                    color: #666;
                }
            } 
            .loginBtn{
                .loginText{
                    width: 400px;
                    height: 50px;
                    margin-top:15px;
                    background-color: @mainColor;
                    color: #fff;
                    border:0;
                    font-size: 20px;
                }  
            } 
            .agree_document{
                text-align: center;
                margin-top: 15px;
                a{
                    color: #000;
                    font-weight: bold;
                }
            }
            .otherWay{
                text-align: center;
                margin-top:15px;
                .wechat,.qq{
                    width: 50px;
                    margin: 10px 20px 5px 20px;;
                    cursor: pointer;
                }
            }
            .back{
                height: 20px;
                line-height: 20px;
                .register{
                    display: inline-block;
                    margin-left: 195px;
                }
                a{
                    float: right;
                    margin-right: 10px;
                    color: #666;
                }
                a:hover{
                    text-decoration: none;
                    color: @color-hover;
                }
            } 
        }
    }
}