@import './variable.less';
// 设置将王者榜单的颜色设为黄色
.common_header .leftnav ul li:nth-child(3) a{
    color: @text-color !important;
}

.jq22-demo{
    h3{
        color:#fff;
        padding: 10px;
    }
}

.location{
    width: 1120px;
    margin: 10px auto;
    select{
        width: 350px;
        margin:0 10px;
    }
}

.no_offline{
    display: none;
    width: 1120px;
    margin: 0 auto;
    height: 420px;
    background: url(../../images/tipIco/small_yellow.png) no-repeat center;
    background-size:20%; 
    padding-top: 350px; 
    h4{
        text-align: center;
    }
}

.offline_list{
    width: 1120px;
    margin: 20px auto;
    .offline_item_wrap{
        .offline_item{
            float: left;
            width: 350px;
            height: 370px;
            background: #fff;
            margin: 0 10px 20px 10px;
            .item_top{
                width: 100%;
                height: 200px;
                .item_img{
                    width: 100%;
                    height: 200px;
                }
            }
            .item_bottom{
                margin: 15px 20px;
                .offline_course_name{
                    width: 100%;
                    a{
                        color: #333;
                        font-size: 18px;
                        line-height: 30px;
                        text-overflow: ellipsis;
                        white-space:nowrap;
                        overflow: hidden;
                    }
                    a:hover,a:active{
                        text-decoration: none;
                    }
                }
                .institution{
                    line-height: 30px;
                    color: #999;
                    text-overflow: ellipsis;
                    white-space:nowrap;
                    overflow: hidden;        
                }
                .course_intro{
                    width: 100%;
                    .intro_content{
                        font-size: 12px;
                        color: #999;
                        max-height: 50px;
                        overflow: hidden;
                    }
                }
                .item_label{
                    line-height: 22px;
                    min-height: 22px;
                    .type_list{
                        .type_item{
                            float: left;
                            border-radius: 2px;
                            background-color: #f7f7f7;
                            margin-right: 12px;
                            height: 22px;
                            padding: 0 8px;
                            font-size: 12px;
                            font-weight: 300;
                            text-align: center;
                            color: #333;
                        }
                    }
                }
            }
        }
    }
}


