@import './variable.less';
.banner_slide{
    width: 1210px;
    margin:0 auto;
    display: flex;
    .wrap {
        width:830px;
        height:350px;
        position:relative;
        overflow:hidden;
        float:left;
        margin: 0px 10px 20px 0;
        .slidebox {
            width:830px;
            position:absolute;
            top:0;
            left:0;
            height:350px;
            li {
                float:left;
                width:830px;
                height:350px;
                left:0;
                top:0;
                img {
                    display:block;
                    width:830px;
                    height:350px;
                }
            }
        }
        .dot {
            position:absolute;
            width:100%;
            height:30px;
            background:rgba(0,0,0,0.3);
            text-align:right;
            bottom:0;
            left:0;
            p {
                margin-right:10px;
                b {
                    width:17px;
                    height:17px;
                    border-radius:20px;
                    color:#333;
                    display:inline-block;
                    border:1px solid #fff;
                    background:#fff;
                    text-align:center;
                    line-height:17px;
                    margin:0 3px;
                    margin-top:6px;
                    cursor:pointer;
                    font-weight:normal;
                }
                .cur {
                    background:#F63;
                    color:#fff;
                    border:1px solid #f63;
                }
            }
        }
    }
    .contribute{
        flex: 1;
        background: url('../../images/bg/little_yellow.jpg') no-repeat center;
        background-size:100%; 
        height: 350px;
        position: relative;
        .contribute_btn{
            display: block;
            width: 80px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: @mainColor;
            color: #fff;
            border-radius: 10px;
            font-size: 18px;
            position: absolute;
            margin-top: 205px;
            margin-left: 148px;
        }
        .contribute_btn:hover{
            color: @error;
            text-decoration: none;
        }
        .notice{
            display: block;
            color: #696969;
            position: absolute;
            margin-top: 310px;
            margin-left: 80px;
        }
    }
}


.nav_recommend_wrap{
    width: 1210px;
    margin:0 auto;
    .category_item{
        width: 100%;     
        margin-bottom: 20px;
        .nav_link_wrap{
            padding: 10px 20px;
            width: 220px;
            height:330px;
            background: @mainColor;
            .nav_title{
                color: #303030;
                text-align: center;
            }
            .nav_detail{
                max-height:240px;
                overflow: hidden;
                li{
                    min-width:80px;
                    height: 30px;
                    line-height: 30px;
                    float: left; 
                    margin-left: 10px;
                    a{
                        color: #fff;
                        font-size: 14px;
                    }
                    a:hover{
                        color: @error;
                        text-decoration: none;
                    }
                }
            }
            .nav_detail_more{
                display: none;
                margin-left:10px;
                color: #fff;
            }
        }
        .video_list{
            .video_list_left{
                width: 400px;
                height: 330px;
                margin-left: 15px;
                a{ 
                    .img_wrap{
                        display: block;
                        width: 100%;
                        height: 270px;
                        overflow: hidden;
                        .video_img{
                            width: 100%;
                            height: 270px;
                        }
                    }
                    .video_title{
                        display: block;
                        font-size: 18px;
                        color: #000;
                        margin: 5px 0;
                        line-height: 30px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                }
                a:hover{
                    text-decoration: none;
                    .video_img{
                        box-sizing: border-box;
                        transform: scale(1.1);
                        transition: .5s;;
                    }
                    .video_title{
                        color: @text-color;
                    }
                }
            }
            .video_list_right{
                width: 570px;
                height: 330px;
                .video_list_right_item{
                    li{
                        width: 180px;
                        height: 170px;
                        float: left;
                        margin-left: 10px;
                        .item_link{
                            .img_wrap{
                                display: block;
                                width: 100%;
                                height: 100px;
                                overflow: hidden;
                                .video_img{
                                    width: 100%;
                                    height: 100px;
                                }
                            }
                            .video_title{
                                margin: 5px 0;
                                display: block;
                                font-size: 14px;
                                color: #000;
                                line-height: 25px;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                white-space: nowrap;
                            }
                        }
                        .item_link:hover{
                            text-decoration: none;
                            .video_img{
                                box-sizing: border-box;
                                transform: scale(1.1);
                                transition: .5s;;
                            }
                            .video_title{
                                color: @text-color;
                            }
                        }
                    }
                }
            }
        }
    }
}