@import './variable.less';
.video_wrap{
    width: 1100px;
    margin:20px auto;
    display: flex;
    .video_box{
        width: 670px;
        video{
            width: 670px;
            height: 380px;
        }
        .video_info{
            font-size: 18px;
            min-height: 30px;
            .video_title{
                line-height: 25px;
            }
            .share_btn{
                display: inline-block;
                width: 30px;
                height: 30px;
                margin-left: 15px;
            }
            .video_user{
                width: auto;
                display: block;
                margin: 5px 0;
                .profile{
                    width: 40px;
                    height: 40px;
                    border-radius: 40px;
                }
                .user_name{
                    line-height: 30px;
                    font-size: 16px;
                    margin-left: 10px;
                    color: #666;
                }
            }
            .video_user:hover{
                text-decoration: none;
                .user_name{
                    color: @text-color;
                }
            }
        }
        .pl{
            width: 100%;
            height: 350px;
            background: blue;
            color:#fff;
            font-size: 36px;
            text-align: center;
        }
    }
    .other_video{
        flex: 1;
        margin-left: 30px;
        h4{
            padding-left:15px;
            border-left: 5px solid @mainColor;  
            color: @text-color;
        }
        .other_video_list{
            li{
                width: 480px;
                float: left;
                .video_box{
                    width: 160px;
                    height: 120px;
                    .video_link{
                        width: 160px;
                        height: 120px;
                    }
                }
                .video_info{
                    margin-left: 20px;
                    padding:10px 0;
                   .video_name{
                       width: 270px;
                       overflow: hidden;
                       text-overflow: ellipsis;
                       white-space: nowrap;
                       display: block;
                       font-size: 16px;
                       line-height: 30px;
                       color: #000;
                   }
                   .user_name{
                       width: 200px;
                       overflow: hidden;
                       text-overflow: ellipsis;
                       white-space: nowrap;
                       color: #666;
                       line-height: 30px;
                   }
                   .play_num{
                       display: block;
                       color: #666;
                       i{
                           padding: 5px;
                       }
                   }
                }
            }
        }
    }
}